<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/MainMenuManagment.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/WorldspaceUI_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpectatorCollide.cs" Line="39" Column="95" />
      <File FileName="Assets/Scripts/UI/MainMenuManagment.cs" Line="193" Column="6" />
      <File FileName="Assets/Scripts/Network/CCC_Client.cs" Line="20" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>