<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\PlayerInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\PlayerInfo.cs" Line="130" Column="9" />
      <File FileName="Assets\Scripts\Items\CollectableBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnlinePlayerScripts\OnlinePlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCameraScripts\MainCameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\CharacterPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\CollectableWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LocalGameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>