<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/MainMenuManagment.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/WorldspaceUI_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/MainMenuManagment.cs" Line="541" Column="9" />
      <File FileName="Assets/Scripts/Network/CCC_Client.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScripts/PlayerInfo.cs" Line="128" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>